# xmas-economy

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/fr/olten/economy/bank/: BalanceType.java  Bank.java  BankManager.java
api/src/main/java/fr/olten/economy/bank/account/: BankAccount.java  BankAccountManager.java
api/src/main/java/fr/olten/economy/bank/conversion/: Conversion.java
api/src/main/java/fr/olten/economy/bank/purchase/: Purchase.java  PurchaseResult.java
api/src/main/java/fr/olten/economy/bank/transaction/: Transaction.java  TransactionResult.java
api/src/main/java/fr/olten/economy/clan/: Clan.java  ClanManager.java
api/src/main/java/fr/olten/economy/clan/option/: ClanOption.java
api/src/main/java/fr/olten/economy/ladder/: FlcLadder.java  Ladder.java  LadderType.java  RsLadder.java
api/src/main/java/fr/olten/economy/ladder/type/: ClanLadder.java  UUIDLadder.java
api/src/main/java/fr/olten/xmas/clan/: Clan.java  ClanManager.java
api/src/main/java/fr/olten/xmas/clan/option/: ClanOption.java
paper/: build.gradle
paper/src/main/java/fr/olten/economy/: Economy.java
paper/src/main/java/fr/olten/economy/bank/: BalanceUpdateResult.java  BankBalanceManager.java  PaperBankManager.java
paper/src/main/java/fr/olten/economy/bank/account/: PaperBankAccountManager.java
paper/src/main/java/fr/olten/economy/bank/conversion/: RsToFlcConversion.java
paper/src/main/java/fr/olten/economy/bank/purchase/: PaperPurchase.java
paper/src/main/java/fr/olten/economy/bank/transaction/: PaperTransaction.java
paper/src/main/java/fr/olten/economy/commands/: ClanCommand.java  EconomyCommand.java
paper/src/main/java/fr/olten/economy/ladder/: RankingLadder.java
paper/src/main/java/fr/olten/economy/mongo/: Mongo.java  MorphiaInitializer.java
paper/src/main/java/fr/olten/economy/util/: ItemBuilder.java
paper/src/main/java/fr/olten/economy/view/: ClanView.java
paper/src/main/java/fr/olten/xmas/: Economy.java
paper/src/main/java/fr/olten/xmas/commands/: ClanCommand.java  EconomyCommand.java
paper/src/main/java/fr/olten/xmas/ladder/: RankingLadder.java
paper/src/main/java/fr/olten/xmas/mongo/: Mongo.java  MorphiaInitializer.java
paper/src/main/java/fr/olten/xmas/util/: ItemBuilder.java
paper/src/main/java/fr/olten/xmas/view/: ClanView.java
paper/src/main/resources/: plugin.yml
